# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=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

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY= why not use a random string here?

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=
